#Greenfoot project file
class.Cinna.image=cinnamoroll___giftscop_naulsheet__spritesheet__by_karasuneth_ddtkojv-fullview-removebg-preview\ (3)\ (1).png
class.CinnaWorld.image=61cdf48554a33255774a91694643a7e9\ (1).jpg
class.GameOver.image=pngimg.com\ -\ game_over_PNG18.png
dependency1.from=CinnaWorld
dependency1.to=Cinna
dependency1.type=UsesDependency
dependency2.from=CinnaWorld
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=Cinna
dependency3.to=CinnaWorld
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=552
editor.fx.0.y=28
height=605
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=CinnaWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cinna
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=798
world.lastInstantiated=CinnaWorld
xPosition=616
yPosition=152
