#Greenfoot project file
class.Cinna.image=cinnamoroll___giftscop_naulsheet__spritesheet__by_karasuneth_ddtkojv-fullview-removebg-preview\ (3)\ (1).png
class.CinnaWorld.image=61cdf48554a33255774a91694643a7e9\ (1).jpg
class.GameOver.image=pngimg.com\ -\ game_over_PNG18.png
class.Tube.image=Untitled\ design\ (5)\ (1).png
class.Tube2.image=Untitled\ design\ (5)\ (1).png
dependency1.from=CinnaWorld
dependency1.to=Cinna
dependency1.type=UsesDependency
dependency2.from=CinnaWorld
dependency2.to=Tube
dependency2.type=UsesDependency
dependency3.from=CinnaWorld
dependency3.to=Tube2
dependency3.type=UsesDependency
dependency4.from=CinnaWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Cinna
dependency5.to=CinnaWorld
dependency5.type=UsesDependency
dependency6.from=Cinna
dependency6.to=Tube
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=605
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Tube
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tube2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CinnaWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cinna
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=798
world.lastInstantiated=CinnaWorld
xPosition=616
yPosition=152
