#Greenfoot project file
class.Cinna.image=cinnamoroll___giftscop_naulsheet__spritesheet__by_karasuneth_ddtkojv-fullview-removebg-preview\ (3)\ (1).png
class.CinnaWorld.image=61cdf48554a33255774a91694643a7e9\ (1).jpg
class.GameOver.image=pngimg.com\ -\ game_over_PNG18.png
class.Logo.image=output-onlinepngtools.png
class.TitleScreen.image=61cdf48554a33255774a91694643a7e9\ (1).jpg
class.Tube.image=Untitled\ design\ (5)\ (1)\ (2).png
class.Tube2.image=Untitled\ design\ (5)\ (1)\ (1).png
dependency1.from=CinnaWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Cinna
dependency10.to=CinnaWorld
dependency10.type=UsesDependency
dependency11.from=Cinna
dependency11.to=Tube
dependency11.type=UsesDependency
dependency12.from=Cinna
dependency12.to=Tube2
dependency12.type=UsesDependency
dependency2.from=CinnaWorld
dependency2.to=Cinna
dependency2.type=UsesDependency
dependency3.from=CinnaWorld
dependency3.to=Logo
dependency3.type=UsesDependency
dependency4.from=CinnaWorld
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency5.from=CinnaWorld
dependency5.to=Tube
dependency5.type=UsesDependency
dependency6.from=CinnaWorld
dependency6.to=Tube2
dependency6.type=UsesDependency
dependency7.from=CinnaWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=CinnaWorld
dependency8.to=TryAgain
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=CinnaWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=60
height=605
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=TryAgain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tube
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tube2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CinnaWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cinna
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Logo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=798
world.lastInstantiated=TitleScreen
xPosition=628
yPosition=154
